spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://icin-bankapp-1.coly65rzxwcx.us-east-1.rds.amazonaws.com:3306/icin_bank?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vinita@123
server.port=8084
